body{
    height: auto;
    background-image: url(../image/fond.jpg);
    color: aliceblue;
    display: flex;
    flex-direction: column;
}

 .np{
   height: 50px;
   background-color: blueviolet;
   justify-content: flex-end;
   display: flex;
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 5%);
}

#bloc__mobile{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bloc__desktop{
display: none;
}

.prez{
  width: 60%;
  padding: 10px;
  margin: 20px;
  text-align: center;
  font-size: large;
}

.ma__photo{
  background-image: url(../image/mgl.jpg);
  width: 200px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  border: solid red 2px;
  background-position: center;
}

.ci{
margin: 20px;
padding: 10px;
}

.container{
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;  
  justify-content: end;
}

.row-cards{
  display: flex;
  justify-content: space-evenly;
   width: 100%;
}

.cards{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cards-content{
width: 100%;
height: 100%;
display: flex;
align-items: flex-end;
}

#cards-img1{
  width: 90px;
  height: 90px;
  border: solid red 2px;
  background-image: url(../image/cdn.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#cards-img2{
  width: 90px;
  height: 90px;
  border: solid red 2px;
  background-image: url(../image/bkm.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#cards-img3{
  width: 90px;
  height: 90px;
  border: solid red 2px;
  background-image: url(../image/hup.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#cards-img4{
  width: 90px;
  height: 90px;
  border: solid red 2px;
  background-image: url(../image/lv.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.imggreta{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.ecran{
  width: 100px;
  height: 100px;
  border: solid red 2px;
}

h3{
  margin: 100px;
  width: 30%;
  padding: 50px;
  
}

.comp-inf{

}

.comp{
height: auto;
width: 80%;
word-spacing: 3px;
margin: 15px;
}

.inf{
  margin: 15px;
}

@media(min-width:768px){
  #bloc__mobile{
    display: none;
  }

  #bloc__desktop{
    display: flex;
  }
  
  .prez{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
  }

  .prez p{
    margin-top: 50px;
  }

  .row-desktop{
    display: flex;
   justify-content: end;

  }
}



@media(min-width:570px){
  .row2{
    display: flex;
    flex-direction: row;
  }
}

